# FinalProject

IshTap/: IshTap.sln
IshTap/src/IshTap.API/: IshTap.API.csproj  Program.cs  appsettings.json
IshTap/src/IshTap.API/Controllers/: AccountsController.cs  ApplyJobController.cs  CVController.cs  CategoryController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  FavaritesController.cs  FavoritesController.cs  JobTypeController.cs  UserManagerController.cs  UserProfileController.cs  VacancieController.cs
IshTap/src/IshTap.API/Properties/: launchSettings.json
IshTap/src/IshTap.API/wwwroot/assets/Document/: 34d36ccd-1246-4803-9b60-64421a4373adC_fakepathC_fakepathM_hazir_ riy an2.docx  a62b2a2f-d8ea-4973-91a2-dff9eaaf6259C_fakepathC_fakepathC_fakepathali riy1 eli (2).docx
IshTap/src/IshTap.Business/: IshTap.Business.csproj
IshTap/src/IshTap.Business/DTOs/ApplyJob/: ApplyJobCreateDto.cs  ApplyJobDto.cs  ChanceUserInformation.cs
IshTap/src/IshTap.Business/DTOs/Auth/: AppUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MailRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UserImageDto.cs  UserInfoDto.cs
IshTap/src/IshTap.Business/DTOs/CV/: CVCreatedDto.cs  CVDto.cs  CVUpdateDto.cs
IshTap/src/IshTap.Business/DTOs/Category/: CategoryCreateDto.cs  CategoryUpdateDto.cs
IshTap/src/IshTap.Business/DTOs/Education/: EducationCreateDto.cs  EducationUpdateDto.cs
IshTap/src/IshTap.Business/DTOs/Experience/: ExperienceCreateDto.cs  ExperienceUpdateDto.cs
IshTap/src/IshTap.Business/DTOs/GetInTouch/: GetInTouchDto.cs
IshTap/src/IshTap.Business/DTOs/JobType/: JobTypeCreateDto.cs  JobTypeUpdateDto.cs
IshTap/src/IshTap.Business/DTOs/Vacancie/: VacancieCreateDto.cs  VacancieDto.cs  VacancieUpdateDto.cs
IshTap/src/IshTap.Business/Exceptions/: AuthFailException.cs  BadRequestException.cs  IncorrectFileFormatException.cs  IncorrectFileSizeException.cs  LogoutFailException.cs  NotFoundException.cs  RemoveUserRoleException.cs  ResetPasswordFailException.cs  RoleCreateFailException.cs  TimeIsOverException.cs  UserCreateFailException.cs  VerificationFailException.cs
IshTap/src/IshTap.Business/HelperServices/Implementations/: FileService.cs  MailService.cs  MyBackgroundService.cs  TokenHandler.cs
IshTap/src/IshTap.Business/HelperServices/Interfaces/: IFileService.cs  IMailService.cs  ITokenHandler.cs
IshTap/src/IshTap.Business/Helpers/: MailSettings.cs
IshTap/src/IshTap.Business/Mappers/: ApplyJobMapper.cs  CvMapper.cs  GetInTouchMapper.cs  VacancieMapper.cs
IshTap/src/IshTap.Business/Services/Implementations/: ApplyJobService.cs  AuthService.cs  CVService.cs  CategoryService.cs  EducationService.cs  ExperienceService.cs  FavoriteVacancieServices.cs  GetInTouchService.cs  JobTypeService.cs  UserManagerService.cs  UserProfileService.cs  VacancieService.cs
IshTap/src/IshTap.Business/Services/Interfaces/: IApplyJobService.cs  IAuthService.cs  ICVService.cs  ICategoryService.cs  IEducationService.cs  IExperienceService.cs  IFavoriteVacancieServices.cs  IGetInTouchService.cs  IJobTypeService.cs  IUserManagerService.cs  IUserProfileService.cs  IVacancieService.cs
IshTap/src/IshTap.Business/Utilities/Extensions/: Extension.cs
IshTap/src/IshTap.Core/: IshTap.Core.csproj
IshTap/src/IshTap.Core/Entities/: AppUser.cs  ApplyJob.cs  CVs.cs  Category.cs  Educations.cs  Experiences.cs  FavoriteVacancies.cs  GetInTouch.cs  JobType.cs  Vacancie.cs
IshTap/src/IshTap.Core/Enums/: Roles.cs
IshTap/src/IshTap.Core/Interfaces/: IEntity.cs
IshTap/src/IshTap.DataAccess/: IshTap.DataAccess.csproj
IshTap/src/IshTap.DataAccess/Contexts/: AppDbContextInitializer.cs  AppDbContexts.cs
IshTap/src/IshTap.DataAccess/Migrations/: 20230207074432_Initial.Designer.cs  20230207074432_Initial.cs  20230209140546_Initial.Designer.cs  20230209140546_Initial.cs  20230212185028_Initial.Designer.cs  20230212185028_Initial.cs  20230212185103_Auth.Designer.cs  20230212185103_Auth.cs  20230220134948_Initial.Designer.cs  20230220134948_Initial.cs  20230221150842_Initial.Designer.cs  20230221150842_Initial.cs  20230222073723_GetInTouch.Designer.cs  20230222073723_GetInTouch.cs  20230223193253_Initial.Designer.cs  20230223193253_Initial.cs  20230225100734_Initial.Designer.cs  20230225100734_Initial.cs  20230228095613_Initial.Designer.cs  20230228095613_Initial.cs  AppDbContextsModelSnapshot.cs
IshTap/src/IshTap.DataAccess/Repository/Implementations/: CVRepository.cs  CategoryRepository.cs  EducationRepository.cs  ExperiencesRepository.cs  GetInTouchRepository.cs  JobTypeRepository.cs  Repository.cs  VacancieRepository.cs
IshTap/src/IshTap.DataAccess/Repository/Interfaces/: ICVRepository.cs  ICategoryRepository.cs  IEducationRepository.cs  IExperiencesRepository.cs  IGetInTouchRepository.cs  IJobTypeRepository.cs  IRepository.cs  IVacancieRepository.cs
